{
  "name": "HeatMap",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://leecrystal.github.io/HeatMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "ejs-layouts": "0.0.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.5",
    "formidable": "^1.2.1",
    "gh-pages": "^2.1.1",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.1"
  }
}
